# AnythingLLM
ANYTHINGLLM_PORT=3001

# Job Collector scraping configuration (see the README for all available options)
SITE_NAME=indeed,linkedin,glassdoor
SEARCH_TERM="Azure devops"
GOOGLE_SEARCH_TERM="Azure devops"
LOCATION=Canada
RESULTS_WANTED=50
HOURS_OLD=24
COUNTRY_INDEED=canada
LINKEDIN_FETCH_DESCRIPTION=true
STORAGE_DIR=/app/server/storage #not recommended to change

# LLM evaluation settings
ANLLM_API_BASE=http://anythingllm:${ANYTHINGLLM_PORT}
ANLLM_API_WORKSPACE=job-searching
ANLLM_API_KEY=[redacted]
RETRIES=3
TIMEOUT_MINUTES=5 #must be equal or longer than the timout for your model to unload in AnythingLLM
CANDIDATE_NAME=John Doe


